from random import *

a = 1
while a == True:
    print('Оракул приветсвует вас! Сомневаетесь в своих действиях? Я подскажу вам правильное решение')
    f = open("file.txt")
    print('Итак, стоит ли мне...', f, end='')
    input()
    words = ['Да', 'Нет', 'Возможно', 'Да, однозначно', 'Ни в коем случае', 'Скорее Да, чем Нет', 'Скорее Нет, чем Да',]
    print('Мой ответ: ', random.choice(words))
    print()

    print('Введите 1, если хотите задать ещё один вопрос')
    print('Введите 0, если хотите выйти')
    a = int(input())
    print()
